java version "1.8.0_301"


https://docs.google.com/document/d/1vHGQl6fplSlqSzhtCcg14xAKPejvR6sh/edit?usp=sharing&ouid=107989245803090857619&rtpof=true&sd=true


https://drive.google.com/file/d/1N3I8MRNTScAmOm5jJ9_sk0ZSjvARyZhf/view?usp=sharing

commans i.o jars: download:
https://commons.apache.org/proper/commons-io/download_io.cgi


https://eternallybored.org/misc/wget/

wget.exe -P C:\WindowsDrive\Selenium_Jar\Files\Download --no-check-certificate https://github.com//sakinala/AutomationTesting/raw/master/samplefile.pdf


// create command
			String wgetCommand = "cmd /c C:\\WindowsDrive\\Selenium_Jar\\Files\\Download\\Wget\\wget.exe -P "
					+ destination + " --no-check-certificate " + sourceLocation + "";
------------------
24/2:



File pathToBinary = new File("C:\\user\\Programme\\FirefoxPortable\\App\\Firefox\\firefox.exe");
FirefoxBinary ffBinary = new FirefoxBinary(pathToBinary);
FirefoxProfile firefoxProfile = new FirefoxProfile();       
WebDriver driver = new FirefoxDriver(ffBinary,firefoxProfile);


System.setProperty("webdriver.gecko.driver","D:\\Workspace\\demoproject\\src\\lib\\geckodriver.exe");
File pathBinary = new File("C:\\Program Files\\Mozilla Firefox\\firefox.exe");
FirefoxBinary firefoxBinary = new FirefoxBinary(pathBinary);   
DesiredCapabilities desired = DesiredCapabilities.firefox();
FirefoxOptions options = new FirefoxOptions();
desired.setCapability(FirefoxOptions.FIREFOX_OPTIONS, options.setBinary(firefoxBinary));
WebDriver driver = new FirefoxDriver(options);
driver.get("https://www.google.co.in/");
From Sai Kiran to Everyone 11:15 AM
Assignment - Create a few test and group them as Regression, Smoke, E2E test cases



From Sai Kiran to Everyone 03:08 PM
http://localhost:4444/grid/console
From Sai Kiran to Everyone 03:19 PM
C:\Selenium>java -Dwebdriver.gecko.driver=D:\PracticeSelenium\Driver\geckodriver.exe -jar selenium-server-standalone-3.14.0.jar -role node -hub http://192.168.73.1:4444/grid/register



java -jar selenium-server-standalone-3.14.0.jar -role hub

https://drive.google.com/file/d/19ZBUdc8j25w3GMF75Dc_sGiIUfgg17mJ/view?usp=sharing
https://drive.google.com/file/d/1uuBmmEOk80vy1_1vjKNj9Wlq0WWTYfpn/view?usp=sharing
---------------
cucumber: installation s/w in eclipse:
http://cucumber.github.io/cucumber-eclipse/update-site/
--------------------------------
Automation Testing hub tutorial
2.) http://www.automationtestinghub.com/add-cucumber-feature-file/
---------------------------------------
Natural installation s/w in eclipse:

3.)https://rlogiacco.github.io/Natural

------------------------------------------
cucumber.io is the offical web site

---------------
driver lo cucumber jar file:
https://drive.google.com/file/d/1OK_SnEliW3vBxlyxdZvyse6fNoqoIR1_/view?usp=sharing
--------------------------
--3/3/22--
git hub downdoad link   ***download 64 win***
https://git-scm.com/download/win
-------------------------------------------
doc links for github and eclipse in github cloning

https://docs.google.com/document/d/1-MfaXmKJev_soQK-UtIs80p6Bs_DI3B9/edit?usp=sharing&ouid=107989245803090857619&rtpof=true&sd=true
--------------------------------


